input {
     file {
        path => "<ELK_SRC_HOME>/**/*.java"
        start_position => "beginning"
        type => "logs"
        max_open_files  => "1000000"
 	codec => multiline {
	 	pattern => "[\s\S]"	
	 	what => previous
		max_lines => 5000
		}
	}
}

filter {
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "my_index"
    }
}
